{
  "name": "fake-product-identification",
  "version": "1.0.0",
  "description": "project on blockchain",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "html5-qrcode": "^2.2.0",
    "lite-server": "2.6"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.15",
    "cors": "^2.8.5",
    "three": "^0.157.0",
    "particles.js": "^2.0.0",
    "aos": "^2.3.4",
    "tailwindcss": "^3.3.3",
    "@material-tailwind/react": "^2.1.2"
  }
}